[gd_scene load_steps=6 format=3 uid="uid://dk2aelxtannl2"]

[ext_resource type="Script" path="res://scenes/vfx/vfx_remove.gd" id="1_exgda"]

[sub_resource type="Curve" id="Curve_xuhsn"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rxdoc"]
curve = SubResource("Curve_xuhsn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5g7fm"]
particle_flag_align_y = true
angle_min = 45.0
angle_max = 45.0
direction = Vector3(0, 0, -1)
initial_velocity_max = 3.0
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("CurveTexture_rxdoc")
radial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_gwwnd"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 2

[node name="Test" type="GPUParticles3D"]
emitting = false
amount = 6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_5g7fm")
draw_pass_1 = SubResource("SphereMesh_gwwnd")
script = ExtResource("1_exgda")
